<!doctype html>

<html> 

	<head>
		<meta charset="utf-8">	<!--svenska bokstäver -->
		<title>Multiplier effect - Contact us!</title><!--tab namn-->
		<link rel="stylesheet" href="assets/reset.css"> 
		<link rel="stylesheet" href="assets/style.css">
	</head>

<body id="notFixedBg"> 
			<div class="header">
				<div class="contentWrapper">
					<img src="./Bilder/Sida.jpg" width="100px" padding= "10px" />
					

				</div>
			</div> 

			<br/>

	    <div class="contentWrapper">

	 	    	<div class="headerMenu">
	    		<ul id="menu">
		  			<li><a href="contact.html"> CONTACT </a></li>
		  			<li><a href="open_source.html"> OPEN SOURCE </a></li>
<li><a href="info.html"> ABOUT </a></li>
		  			<li><a href="play.html"> PLAY </a></li>
		  	
				</ul> 
			</div> 
</br>
			<div class="container"> 

				<div class="content">
			  		<h1>Contact us:</h1>
			  			<br/>
					<h2>calculatemultipliereffect@sida.se</h2>
<br/>
					<p>  </p>
			</div>
		</div>
		<br/>
			<div id="footer">
				<div class="contentWrapper">
				</div>
			</div>
	</body>
</html>
