﻿<!doctype html>

<html> 

	<head>
		<meta charset="utf-8">	<!--svenska bokstäver -->
		<title>Multiplier Effect - Info</title><!--tab namn-->
		<link rel="stylesheet" href="assets/reset.css"> 
		<link rel="stylesheet" href="assets/style.css">
	</head>

<body id="notFixedBg"> 
			<div class="header">
				<div class="contentWrapper">
					<img src="./Bilder/Sida.jpg" width="100px" padding= "10px" />
					

				</div>
			</div> 

			<br/>

	    <div class="contentWrapper">

	 	    	<div class="headerMenu">
	    		<ul id="menu">
		  			<li><a href="contact.html"> CONTACT </a></li>
		  			<li><a href="open_source.html"> OPEN SOURCE </a></li>
					<li><a href="info.html"> ABOUT </a></li>
		  			<li><a href="play.html"> PLAY </a></li>
		  	
				</ul> 
			</div> 
</br>
			<div class="container"> 

				<div class="content">
			  		<h1>About the multiplier effect from cash transfers in humanitarian contexts</h1>
					<br/>
					<blockquote>Don't bypass the local community!</blockquote>
<br/>
<br/>

					<h2> Brief summary </h2>
					<p>This case deals with the constant dilemma of how to best allocate funds in humanitarian contexts. A trending concept in the humanitarian sphere is ‘cash transfers’, meaning that beneficiaries are given liquid funds instead of blankets, food, utensils etc. </p>
<br/>
<img src="./Bilder/flow.png" width="90%"/>
<br/>
<br/>
<p>The idea is that the money shall stay within the community to produce added value of the aid money by re-use the money within the system and thereby create more economic activity, possibilities to create jobs and increase the freedom of choice and even stimulate the supply, demand and production rate in the society. 
</p>

<br/>
<img src="./Bilder/cycle.PNG" width="70%"/>
<br/>
<br/>
	<h2> Background </h2>
					<p>Sida is a government agency working on behalf of the Swedish Parliament and Government with the mission to reduce poverty across the world. Sida finances aid operations implemented by the United Nations, the International Committee of the Red Cross, NGOs, and other organizations. Sida is not an implementing organization itself, it only funds aid projects through its implementing partner organizations. For Sida, it is of utmost importance to reach out to the people with the greatest needs, while trying to help as many people as possible with the limited funds available. It is therefore of great interest to Sida to make every single cent count. In order for Sida to know that the funds that the aid operations have received are used in the best way possible, there is a need to “follow the money” to see what impact/effect they have. Evaluating the impact/effect of the delivered aid is consequently essential to understand where to allocate future funds in order to ensure that the aid makes the greatest possible difference.<br/>
<br/>
One of the core pillars when delivering aid today is a concept commonly referred to as ‘the needs-based approach’, meaning that the needs of the beneficiaries should decide what shape the assistance should take. This approach is not as obvious as it might sound like, and there has often been a discrepancy between what beneficiaries and benefactors perceive as the most pressing needs. This occurrence can be said to have many different explanations, one being what aid is perceived as. When people are asked to think of what aid translates to in practice, what most often comes to people’s minds is something that is referred to as in-kind aid (food, blankets, water etc) – in other words, tangible things providing an immediate solution to an immediate need. This way of delivering aid has been the standard approach for decades and is still by far the most common way of delivering aid. This approach has been debated lately, and a significant number of especially academics argues that this approach starts from our own perspective, and what we think they need. It might hence not be what the beneficiaries most need or want that is allocated to them, but what the benefactors traditionally would choose for them.
</br><br/>
One way of solving the abovementioned issue that has gained increasing recognition over the past decade is the distribution of cash to the people in need, commonly referred to as Cash Transfer Programming (CTP). Studies have shown that receiving aid in the shape of money in many cases is preferred by the recipients instead of in-kind aid, as it improves their perceived sense of self-sustenance, and a greater self-sustenance, in turn, is essential for retaining and restoring dignity in situations of vulnerability. Moreover, unconditional cash-transfers might also give beneficiaries a greater flexibility in what commodities they acquire.</p>
<br/><br/>
<img src="./Bilder/roda-korset-kongo.jpg" width="100%"/>
<br/>
<br/>

					<p>Instead of simply being given a pre-defined basket of goods, beneficiaries are to a greater extent able to buy according to their own or to the household’s specific preferences. In a study in Iraq, 70 % of the Syrian refugees participating in an in-kind aid programme told the researchers they had sold parts of the received aid. This specific study demonstrates an often recurring issue with in-kind aid, as it points to the fact that it is nigh on impossible to account for all the various needs a host of refugees/IDPs have. The result also emphasizes another critical issue where cash transfers could prove a better option, namely in terms of cost-effectiveness. When a majority of the recipients sell the same bundle of commodities on small markets, the market prices tend to drop. From a donor’s perspective, this means that the money provided in the form of in-kind aid will not suffice to as much as intended, as the beneficiaries lose money when selling their received goods and instead buy goods they need more. This situation does not occur with cash transfers. Instead, the value of the money injected by cash transfers could even multiply in the local market. The benefit of cash transfers mentioned lastly is also the aspect this case will revolve around – the multiplier-effect.
<br/>
<br/>
The multiplier-effect is an effect of cash transfers that goes beyond the immediate injection of cash. An influx of money on the local markets (through the beneficiaries’ consumption) means that vendors are given the opportunity to do either short- or long-term investments in their businesses. These investments are often procured locally, and do thereby provide further impetus to the local economy, on top of the initial cash injection. This added stimulus constitutes the multiplier-effect. In contrast, an in-kind distribution will only provide a one-time addition of the specific goods, and when the goods are consumed, the effect resides. The potential benefit of cash transfers is therefore that the money will make more of a difference since the cost-effectiveness is higher. Another potential benefit that comes from the resurgence of local markets and increasing trade is that the local community and its inhabitants will have the possibility to sooner return to a state of normalcy. While the multiplier-effect is an established phenomenon in economic theory and a fundamental component to how our entire banking system works, there is little evidence on the effect in humanitarian contexts. The few studies available do however indicate that the theory probably holds water. 
<br/>
<br/>
A study from rural Zimbabwe estimates the multiplier-effect to amount to 2.59, meaning that an injection of $1 million in cash aid would generate an additional $2.59 million to the local economy. In this study, a methodology called the Social Accounting Matrix (SAM) was used. In the SAM framework, different market actors are classified. Financial flows between the actors are subsequently analyzed, which permits a closer understanding of how the injected cash will flow in the local economy. The SAM is however very difficult to construct and requires accurate income and expenditure data rarely available in developing countries, and to an even lesser extent in humanitarian contexts. There is consequently a need for a more simplified, systematic approach to measure the multiplier-effect in humanitarian contexts.</p>
			</div>
		</div>
		<br/>
			<div id="footer">
				<div class="contentWrapper">
				</div>
			</div>
	</body>
</html>
