<!doctype html>

<html> 

	<head>
		<meta charset="utf-8">	<!--svenska bokstäver -->
		<title>Multipier effect - Open Source</title><!--tab namn-->
		<link rel="stylesheet" href="assets/reset.css"> 
		<link rel="stylesheet" href="assets/style.css">
	</head>

<body id="notFixedBg"> 
			<div class="header">
				<div class="contentWrapper">
					<img src="./Bilder/Sida.jpg" width="100px" padding= "10px" />
					

				</div>
			</div> 

			<br/>

	    <div class="contentWrapper">

	 	    	<div class="headerMenu">
	    		<ul id="menu">
		  			<li><a href="contact.html"> CONTACT </a></li>
		  			<li><a href="open_source.html"> OPEN SOURCE </a></li>
					<li><a href="info.html"> ABOUT </a></li>
		  			<li><a href="play.html"> PLAY </a></li>
		  	
				</ul> 
			</div> 
</br>
			<div class="container"> 

				<div class="content">
			  		<h1>Add your knowledge to our open source community!</h1>
			  			<br/>
					<h2>With your help, the calculations can be improved!</h2>
<br/>
					<p> Download the script<a href="om_projektet.html" title="Download script"> here.</a></p>
<br/>
<p> Please fill out the survey<a href="om_projektet.html" title="Fill out survey"> here.</a></p>
<br/>
<p> Contact us<a href="om_projektet.html" title="Contact us"> here.</a></p>
<br/> 
<br/> 
<br/> 
				<div id="sidebar">
					<a href="om_projektet.html" title=""><img src="./Bilder/openhack.png" width="300px"></a>
					<a href="om_projektet.html" title=""><p>Created in coorporation with Open Hack 2016 - Lund</p></a>
</div>
			</div>
		</div>
		<br/>
			<div id="footer">
				<div class="contentWrapper">
				</div>
			</div>
	</body>
</html>
