﻿<!doctype html>

<html> 

	<head>
		<meta charset="utf-8">	<!--svenska bokstäver -->
		<title>Multiplier effect - Calculate</title><!--tab namn-->
		<link rel="stylesheet" href="assets/reset.css"> 
		<link rel="stylesheet" href="assets/style.css">
	</head>

<body id="notFixedBg"> 
			<div class="header">
				<div class="contentWrapper">
					<img src="./Bilder/Sida.jpg" width="100px" padding= "10px" />
					

				</div>
			</div> 

			<br/>

	    <div class="contentWrapper">

	 	    	<div class="headerMenu">
	    		<ul id="menu">
		  			<li><a href="contact.html"> CONTACT </a></li>
		  			<li><a href="open_source.html"> OPEN SOURCE </a></li>
					<li><a href="info.html"> ABOUT </a></li>
		  			<li><a href="play.html"> PLAY </a></li>
		  	
				</ul> 
			</div> 
</br>
			<div class="container"> 

				<div class="content">
			  		<h1>Calculate the multiplier effect of cash transfer</h1>
			  			<br/>
					<h2>Cash transfer can multiply the value of your donated money and increase the benefits in short time. See the impact of cash transfer to your local environments direct.</h2>
<br/>

					<p>A trending concept in the humanitarian sphere is ‘cash transfers’, meaning that beneficiaries are given liquid funds instead of blankets, food, utensils etc. Evidence indicates that using cash transfer has several advantages when compared to traditional ways of delivering aid. One of these advantages is commonly referred to as ‘the multiplier-effect’, which means that the money delivered creates a ripple-effect in the local economy, and thereby boosts the recovery after a disaster. 
<br/>
<br/>
<p> 
Please note that this tool is currently incorporated with large uncertainties and is under constant development and aims to be improved with the input from the open source community. Contribute with your data, input or ideas <a href="om_projektet.html" title="Contribute"> here.</a></p>
<br/>
<p>
Insert your parameters to calculate the added value and multiplier effect of the money transferred to the beneficieries.
</p>
<br/>
<p>Press <a href="open_source" title="OPEN SOURCE"> PLAY</a> when ready!</p>
<br/>
<img src="./Bilder/gamepic.png" width="60%"/>
<br/>
			</div>
		</div>
		<br/>
			<div id="footer">
				<div class="contentWrapper">
				</div>
			</div>
	</body>
</html>
